{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "56ac7958-697e-4445-bce8-c74b950e762f",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Spid": {
    "Enabled": true,
    "AuthorizationEndpoint": "https://iam.unipi.it/oauth2/authorize",
    "TokenEndpoint": "https://iam.unipi.it/oauth2/token",
    "UserInformationEndpoint": "https://iam.unipi.it/oauth2/userinfo"
  },
  "MinutesBeforeElectionStarts": 90,
  "MinutesBeforeElectionEnds": 90,
  "OTPLifetime": 30,
  "TicketLifetime": 30,
  "VoteIdentificationSpan":  3,
  "DefaultAuthProvider": "AzureAD",
  "SendSMSEndPoint": "https://serviziosms.adm.unipi.it/Text/Text/SendSMS",
  "AllowedHosts": "*"
}
