{
  "ConnectionStrings": {
    "ESDB": "Server=localhost\\SQLExpress;Database=ESDB;User Id=eligere_es;Password=3L!g3r3@Unistrasi;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "SmtpHost": "mixer.unipi.it",
    "SmtpPort": 587,
    "SmtpUser": "statini",
    "SmtpPassword": ""
  },
  "Google": {
    "LoginPath": "/Account/google-login",
    "LogoutPath": "/Account/google-logout",
    "ClientId": "941398023996-l0q0b0hdu6fg0f71jjmma77ap0u68alp.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
