{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ESDB": "Data Source = (LocalDB)\\MSSQLLocalDB; Database = \"ESDB\"; Integrated Security = True"
  },
  "Google": {
    "LoginPath": "/Account/google-login",
    "LogoutPath": "/Account/google-logout",
    "ClientId": "xxx",
    "ClientSecret": "xxx"
  }
}
